<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1240, user-scalable=no">
    <title id="companyTitle"></title>
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheets/main.css">
</head>

<body>
        <h1 id="companyName"></h1>

        <section id="section01" class="section">
                <h3>公司介紹</h3>
                <div class="info-list info-list-bottom">
                    <div class="text" id="INTRO"></div>
                </div>
        </section>

        <section id="section02" class="section">
                <h3>公司理念</h3>
                <div class="info-list info-list-bottom">
                    <div class="text" id="CONCEPT"></div>
                </div>
        </section>

        <section id="section03" class="section">
                <h3>媒體報導</h3>
                <div class="info-list info-list-bottom">
                    <div class="text" id="REPORT"></div>
                </div>
        </section>

        <section id="section04" class="section">
                <h3>薪資福利</h3>
                <div class="info-list info-list-bottom">
                    <div class="text" id="SALARY"></div>
                </div>
        </section>

        <section id="section05" class="section">
                <h3>目前職缺</h3>
                <div id="job-rand" class="gallery-list row"></div>
        </section>

        <script type="text/javascript" src="javascripts/libs/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="javascripts/libs/bootstrap.min.js"></script>

        <script type="text/javascript" src="javascripts/helper/dataHelper.js"></script>
        <script type="text/javascript" src="javascripts/helper/urlHelper.js"></script>
        <script type="text/javascript" src="javascripts/api-url.js"></script>
        <script type="text/javascript" src="javascripts/companyDetail.js"></script>
</body>

</html>